.divh5{
    display: flex;
    flex-direction: row;
    gap: 10px;
}
.about-section3{
   background-color: rgba(0, 0, 0, 0.728);
}
.div-umumi.light{
    .p-a{
        color: #f9e79f;
    }
    .orange{
        color:  #f9e79f;
    }
    .a-h1{
        text-shadow: 0px 0px 15px #fcd432;

    }
    .h55{
        color:  #f9e79f;
    }.h22-orange{
        color:  #f9e79f;
    }
    .h2-orange{
        color:  #f9e79f;
    }
    .about-section3{
        background-color: rgba(118, 116, 116, 0.274);
    }
    .rosset{
        color: #f9e79f;
    }
    .spanorange{
        color: #f9e79f;
    }
    .circle{
        color: #f9e79f;
    }
    .text-circle{
        color: white;
    }
    .p2{
        color:white ;
    }
    .button2{
        background-color: #f9e79f;
    }
    .button2:hover{
        background-color: #fadd6b;
    }
    .h3-map{
        color: #f9e79f;
    }
    .map-icon{
        color: #f9e79f;
    }
    .div-text-img:hover{
        background-color: #75662d65;
    }
}
.about-us{
    h1{
        margin-left: 850px;
        
    }
}
.listone2{
    margin-left: 250px;
  padding-top: 130px;
  
}
.divfoto{
    margin-left: 250px;
    margin-top: 20px;
}


.h22-orange{
    color:rgba(255, 166, 0, 0.815) ;
    font-size: 50px;
    position: relative;
    left: 1200px;
    bottom: 600px;
    
}
.p2{
    color:gray ;
    font-size: 15px;
 
  
  
}
.p-div{
    position: relative;
    left: 1000px;
    bottom: 570px;
}
.spanorange{
    color: rgba(255, 166, 0, 0.815);
    font-size: 40px;
}
.div-qutu{
    position: relative;
    left: 1000px;
    bottom: 550px;
   border: 1px solid white;
    width: 200px;
    height: 200px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
    align-items: center;
}

body, html, #root {
    height: 100%;
    margin: 0;
   
  }
.rosset{
    width: 45px;
    height: 45px;
 
    color: orange;
}  
.h12{
    font-size: 45px;
    color: white;
   
   
};
  
.circle{
   color: orange;
    width: 30px;
    height: 30px;

}
.div-circle{
    position: relative;
    left: 1240px;
    bottom: 900px;
}
.text-circle{
    color: gray;
    font-size: 15px;
    
}
.button2{
    position: relative;
    left: 1043px;
    bottom: 670px;
    font-size: 20px;
    margin-top: 40px;
    background-color: rgba(255, 166, 0, 0.815);
    width: 150px;
    height: 50px;
    border: 0;
    border-radius: 6px;
    color: black;
   padding-top: 5px;
   padding-left: 15px;
   margin-top: 170px;
   margin-left: -43px;
}
.button2:hover{
    background-color: rgba(255, 132, 0, 0.815);
  }
.text-us{
    text-decoration: none;
    color: black;
}
.h2-t{
    font-size: 25px;
    color: white;
    padding-right: 30px;
}
.p-t{
    color: gray;
    font-size: 13px;
 
}

.div-transparent{
    position: relative;
    bottom: 600px;
    left: 150px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 60px;
    margin-left: 100px;
    width: 1200px;
    height: 160px;
    background-color:rgba(255, 255, 255, 0.082);
   

}
.transparent-div3{
    display: flex;
    flex-direction: row;
    gap: 10px;
  
}
.transparent-div2{
    display: flex;
    flex-direction: row;
    gap: 10px;
    border-right: 1px solid gray ;
}
.div-colum{
    display: flex;
    flex-direction: column;
}
.about-us{
    height: 300px;
}
.a-h1{
    color: white;
    font-size: 45px;
    font-weight: 200;
    margin-left: 800px;
    padding-top: 100px;
    text-shadow: 0px 0px 15px rgb(252, 164, 0);
}


.orange{
    color: orange;
    width: 30px !important;
    height: 30px !important;
}
.p-a-l{
    display: flex;
    flex-direction: row;
    margin-left: 845px;
    margin-top: 25px;
    font-weight: 100;
    font-size: 25px;
    text-shadow: 0px 0px 15px rgb(252, 164, 0);
}
.about-a{
    text-decoration: none;
}
.p-a{
    font-size: 25px !important;
    font-weight: 100;
    color: orange;
    
}

.tran-p-2{
    width: 100%;
    height: 180px;
    background-color: transparent;
    border: 1px solid gray;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    position: relative;
  bottom: 600px;
}
.div-t-2{
    padding-top: 30px;
    height: 100%;
    border: 1px solid gray;
    width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}
.h33{
    font-size: 28px;
    color: white;
}
.div-f-l{
    display: flex;
    flex-direction: row;
    gap: 10px;
}
.div-img{
    display: flex;
    flex-direction: row;
    gap: 30px;
}
.div-faq-1{
    position: relative;
    bottom: 800px;
    left: 800px;
}
.div-xerite{
    width: 100%;
    height: 500px;
    border: 1px solid gray;
    position:relative ;
    bottom: 700px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

}
.div-map-text{
    height: 100%;
    width: 600px;
    border: 1px solid gray;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    justify-content: center;
}
.map-icon-list{
    display: flex;
    flex-direction: row;
    gap: 10px;
}
.map-icon{
    color: rgba(255, 166, 0, 0.815);
    width: 20px;
    height: 20px;
}
.h2-map{
    color: white;
    font-weight: 500;
}
.h3-map{
    color: rgba(255, 166, 0, 0.815);
    font-weight: 500;
}
.h66{
    font-size: 18px;
    color: white;
}
.team-text{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
    align-items: center;
    margin-bottom: 40px;
}
.div-h2{
    display: flex;
    flex-direction: row;
    gap: 10px;
}
.div-team-img{
    display: flex;
    flex-direction: row;
    gap: 40px;
   justify-content: center;
   height: 20vh;
}
.div-text-img{
    width: 300px;
    height: 450px;
    background-color:transparent;
    position: relative;
    bottom: 500px;
    left: 50px;
    
}
.div-text-img:hover{
    background-color: rgba(0, 0, 0, 0.457);
    transition: transform .5s;
    transform: scale(1.1)
}
.opacty{
    width: 100%;
    height: 100%;
        opacity: 0;
        display: flex;
        flex-direction: column;
        gap: 15px;
        justify-content: center;
        align-items: center;
}
.opacty:hover{
    opacity: unset;
}
.best-team{
    position: relative;
    bottom: 600px;
}
.div-umumi{
   margin-bottom: -200px;
}
.faq-div-2{
    width: 500px;
    position: relative;
    bottom: 300px;
    left: 200px;
}